spring.application.name=bill-payment-system-demo

server.port=${SERVER_PORT:8080}
environment=${WALLET_ENV:dev}
spring.jpa.generate-ddl=true
# Database connection properties
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/billpayment}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

###

# Set properties based on environment
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 (if environment == dev)
#spring.datasource.url=your_production_url (if environment != dev)
jwt.secret=secret
jwt.expirationMs=500000000

#SPRING_PROFILES_ACTIVE=dev
#-Dspring.profiles.active=prod \
#  \ when running with mvn spring-boot:run